<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category">

    <TextView
        android:id="@+id/categoryHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="@color/black"
        android:background="@color/blue"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        />


    <Button
        android:id="@+id/fruits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/categoryHeader"
        android:background="@drawable/buttons"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:text="Fruits"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        />

    <Button
        android:id="@+id/grocery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/fruits"
        android:background="@drawable/buttons"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:text="Grocery"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        />

    <Button
        android:id="@+id/chocolates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/grocery"
        android:background="@drawable/buttons"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:text="Chocolates"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        />

    <Button
        android:id="@+id/stationaries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/chocolates"
        android:background="@drawable/buttons"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:text="Stationaries"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        />

</RelativeLayout>